#!/usr/bin/env bash

# Copy this file to a machine-local path, replace placeholders, then source it
# before stack smoke tests or interactive GW/RPA runs.

source /opt/intel/oneapi/setvars.sh > /dev/null

export STACK_ROOT="$HOME/software"
export LIBRPA_INSTALL="$STACK_ROOT/LibRPA-install"
export ABACUS_INSTALL="$STACK_ROOT/abacus-install"
export ELPA_HOME="$STACK_ROOT/elpa-install"
export LIBXC_HOME="$STACK_ROOT/libxc-install"
export EIGEN3_HOME="$STACK_ROOT/eigen-3.4.0"
export PYATB_VENV="$HOME/.venvs/pyatb"

export PATH="$ABACUS_INSTALL/bin:$LIBRPA_INSTALL/bin:$PYATB_VENV/bin:$HOME/.local/bin:$PATH"
export LD_LIBRARY_PATH="$LIBRPA_INSTALL/lib:$ELPA_HOME/lib:$LIBXC_HOME/lib:${LD_LIBRARY_PATH:-}"
export PKG_CONFIG_PATH="$LIBXC_HOME/lib/pkgconfig:$LIBXC_HOME/lib64/pkgconfig:${PKG_CONFIG_PATH:-}"

export CMAKE_PREFIX_PATH="$ELPA_HOME;$LIBXC_HOME;$EIGEN3_HOME:${CMAKE_PREFIX_PATH:-}"
