# Minimal SCF template (placeholder)
# Fill according to your system and basis.
# `nbands` must equal the basis-function count.

calculation scf
nbands <FILL_ME>

# Default shrink settings for GW
# - shrink_abfs_pca_thr controls the compressed auxiliary-basis size
# - shrink_lu_inv_thr controls inversion-error handling for output sinvS
# - exx_pca_threshold = 10 means the large-basis path expects external input
rpa 1
exx_pca_threshold 10
shrink_abfs_pca_thr 1e-4
shrink_lu_inv_thr 1e-3
cs_inv_thr 1e-5
